<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="Cxf-re-bAp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
        <array key="junegull.ttf">
            <string>Junegull</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game Board-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="GameBoard" id="vXZ-lx-hvc" customClass="GameBoard" customModule="Fives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shake to reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XXc-sP-1IV">
                                <rect key="frame" x="71" y="61" width="225" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ckm-vz-d1t">
                                <rect key="frame" x="12" y="87" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.70588235290000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Junegull" family="Junegull" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4MW-c6-LNi">
                                <rect key="frame" x="85" y="87" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.70588235290000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Junegull" family="Junegull" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q7X-4a-Bsn">
                                <rect key="frame" x="159" y="87" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.70588235290000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Junegull" family="Junegull" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pe3-cE-zco">
                                <rect key="frame" x="233" y="87" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.70588235290000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Junegull" family="Junegull" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TLy-SF-sKL">
                                <rect key="frame" x="306" y="87" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.70588235290000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Junegull" family="Junegull" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" id="hcS-sd-EqT" userLabel="buttonsContainerView">
                                <rect key="frame" x="27" y="150" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uVc-ij-Wmk" userLabel="butt1">
                                        <rect key="frame" x="125" y="40" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.70588235294117641" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="insetFor6xAndEarlier" minX="-50" minY="0.0" maxX="50" maxY="0.0"/>
                                        <fontDescription key="fontDescription" name="Junegull" family="Junegull" pointSize="51"/>
                                        <state key="normal" title="F">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButtTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JEL-PT-wqQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="USL-iB-r7U" userLabel="butt2">
                                        <rect key="frame" x="211" y="127" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.70588235294117641" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="insetFor6xAndEarlier" minX="-50" minY="0.0" maxX="50" maxY="0.0"/>
                                        <fontDescription key="fontDescription" name="Junegull" family="Junegull" pointSize="51"/>
                                        <state key="normal" title="I">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButtTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fGP-nu-EUU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zjg-iO-3cP" userLabel="butt3">
                                        <rect key="frame" x="125" y="212" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.70588235294117641" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="insetFor6xAndEarlier" minX="-50" minY="0.0" maxX="50" maxY="0.0"/>
                                        <fontDescription key="fontDescription" name="Junegull" family="Junegull" pointSize="51"/>
                                        <state key="normal" title="V">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButtTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cy4-Jl-ppw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="w0U-sF-15z" userLabel="butt5">
                                        <rect key="frame" x="125" y="127" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.70588235294117641" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="insetFor6xAndEarlier" minX="-50" minY="0.0" maxX="50" maxY="0.0"/>
                                        <fontDescription key="fontDescription" name="Junegull" family="Junegull" pointSize="51"/>
                                        <state key="normal" title="S">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButtTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cgk-Yj-yXr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9aq-1N-5sb" userLabel="butt4">
                                        <rect key="frame" x="42" y="127" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.70588235294117641" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="insetFor6xAndEarlier" minX="-50" minY="0.0" maxX="50" maxY="0.0"/>
                                        <fontDescription key="fontDescription" name="Junegull" family="Junegull" pointSize="51"/>
                                        <state key="normal" title="E">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="letterButtTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D4X-70-485"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uz4-7B-eqB" userLabel="scoreLabel">
                                <rect key="frame" x="0.0" y="27" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Junegull" family="Junegull" pointSize="42"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jcO-rD-rGt">
                                <rect key="frame" x="16" y="24" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButt:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UBu-Va-PEC"/>
                                    <segue destination="Cxf-re-bAp" kind="modal" modalTransitionStyle="crossDissolve" id="2iv-Df-TTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.92549019607843142" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="buttonsContainerView" destination="hcS-sd-EqT" id="pZ1-m8-UdU"/>
                        <outlet property="scoreLabel" destination="uz4-7B-eqB" id="B6R-ib-1kc"/>
                        <outlet property="shakeLbl" destination="XXc-sP-1IV" id="bDq-54-ksx"/>
                        <outletCollection property="topLabels" destination="ckm-vz-d1t" collectionClass="NSMutableArray" id="FhX-3j-ywe"/>
                        <outletCollection property="topLabels" destination="4MW-c6-LNi" collectionClass="NSMutableArray" id="dsP-Cs-zgf"/>
                        <outletCollection property="topLabels" destination="q7X-4a-Bsn" collectionClass="NSMutableArray" id="RCk-e9-HNb"/>
                        <outletCollection property="topLabels" destination="Pe3-cE-zco" collectionClass="NSMutableArray" id="Uhi-aE-PXh"/>
                        <outletCollection property="topLabels" destination="TLy-SF-sKL" collectionClass="NSMutableArray" id="aCb-em-y6y"/>
                        <outletCollection property="letterButtons" destination="uVc-ij-Wmk" collectionClass="NSMutableArray" id="SFe-lX-aLW"/>
                        <outletCollection property="letterButtons" destination="USL-iB-r7U" collectionClass="NSMutableArray" id="A91-c3-63t"/>
                        <outletCollection property="letterButtons" destination="zjg-iO-3cP" collectionClass="NSMutableArray" id="0DJ-8D-2ut"/>
                        <outletCollection property="letterButtons" destination="9aq-1N-5sb" collectionClass="NSMutableArray" id="7Ut-IA-hoC"/>
                        <outletCollection property="letterButtons" destination="w0U-sF-15z" collectionClass="NSMutableArray" id="GOx-8m-nmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-458"/>
        </scene>
        <!--Game OverVC-->
        <scene sceneID="sBG-h4-dbE">
            <objects>
                <viewController storyboardIdentifier="GameOverVC" id="nRd-Mr-5E6" customClass="GameOverVC" customModule="Fives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xmd-n4-ot5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You could have made" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QP2-oQ-b0b" userLabel="Label">
                                <rect key="frame" x="0.0" y="36" width="375" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FIVES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ou-4g-1fs" userLabel="possibleWordsLabel">
                                <rect key="frame" x="0.0" y="61" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Junegull" family="Junegull" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Or other x words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uci-1A-9D7" userLabel="otherWordsLabel">
                                <rect key="frame" x="0.0" y="99" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" id="9a0-bE-deB" userLabel="line">
                                <rect key="frame" x="62" y="134" width="250" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84722626339999996" green="0.84722626339999996" blue="0.84722626339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Scored" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="14b-6B-FGQ" userLabel="Label">
                                <rect key="frame" x="0.0" y="153" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U56-cH-NC6" userLabel="scoreLabel">
                                <rect key="frame" x="0.0" y="181" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Junegull" family="Junegull" pointSize="68"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="FTR-bB-96r" userLabel="line">
                                <rect key="frame" x="62" y="277" width="250" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84722626339999996" green="0.84722626339999996" blue="0.84722626339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2zI-Ua-Xfc" userLabel="shareButt">
                                <rect key="frame" x="241" y="566" width="68" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.81176470590000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="shareButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButt:" destination="nRd-Mr-5E6" eventType="touchUpInside" id="1d9-dD-RC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ahs-fj-lJW" userLabel="homeButt">
                                <rect key="frame" x="65" y="566" width="68" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.81176470590000005" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="homeButton">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Cxf-re-bAp" kind="modal" modalTransitionStyle="crossDissolve" id="E7q-ak-htk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UVi-sm-kqv">
                                <rect key="frame" x="80" y="508" width="213" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Junegull" family="Junegull" pointSize="32"/>
                                <state key="normal" title="Play again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="nes-pR-zvN"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="imageForShare" id="KyI-Oz-S6W">
                                <rect key="frame" x="0.0" y="631" width="39" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.76551588690000005" green="0.27253294919999999" blue="0.32190523939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="homeOutlet" destination="ahs-fj-lJW" id="Qm5-Bs-Xvd"/>
                        <outlet property="logoToBeShared" destination="KyI-Oz-S6W" id="Vam-4z-buw"/>
                        <outlet property="otherWordsLabel" destination="Uci-1A-9D7" id="wf4-60-gEG"/>
                        <outlet property="possibleWordLabel" destination="4ou-4g-1fs" id="b80-Gn-vAK"/>
                        <outlet property="scoreLabel" destination="U56-cH-NC6" id="Ist-9Y-OZ4"/>
                        <outlet property="shareOutlet" destination="2zI-Ua-Xfc" id="xXE-lT-fdo"/>
                        <outlet property="youCouldLbl" destination="QP2-oQ-b0b" id="1Cy-rA-2h4"/>
                        <outlet property="youScoredLbl" destination="14b-6B-FGQ" id="v82-Ne-LMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr6-U2-ncK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-458"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="l5y-i3-1gn">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Cxf-re-bAp" customClass="HomeVC" customModule="Fives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HC6-fc-dDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Sec-Jp-Tsw" userLabel="centerContainer">
                                <rect key="frame" x="-2" y="163" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="w5I-YM-Fof">
                                        <rect key="frame" x="43" y="17" width="288" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yVh-b9-NCK" userLabel="bestScoreLabel">
                                        <rect key="frame" x="0.0" y="124" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Junegull" family="Junegull" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fxv-Dc-abj" userLabel="Label">
                                        <rect key="frame" x="11" y="104" width="351" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="m4R-O3-y2W" userLabel="buttonsContainer">
                                <rect key="frame" x="27" y="463" width="320" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZY6-hs-8OX" userLabel="playButton">
                                        <rect key="frame" x="88" y="8" width="144" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.81176470590000005" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="playButton">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playButt:" destination="Cxf-re-bAp" eventType="touchUpInside" id="cQt-zS-lEx"/>
                                            <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="24g-99-1pO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oNH-z6-PO4" userLabel="shareButton">
                                        <rect key="frame" x="89" y="64" width="68" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.81176470590000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="shareButton">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButt:" destination="Cxf-re-bAp" eventType="touchUpInside" id="pOO-6b-V83"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YcB-OD-uHt" userLabel="gameCenterButton">
                                        <rect key="frame" x="165" y="64" width="68" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.55499286199999998" green="0.43478503619999997" blue="0.88658781419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="gameCenterButt">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gameCenterButt:" destination="Cxf-re-bAp" eventType="touchUpInside" id="10o-Fj-kDC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageForShare" id="vmt-b5-HAG">
                                <rect key="frame" x="0.0" y="636" width="30" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.39215686274509803" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bestLbl" destination="Fxv-Dc-abj" id="jrC-qJ-mmC"/>
                        <outlet property="bestScoreLabel" destination="yVh-b9-NCK" id="aaW-Ha-TfU"/>
                        <outlet property="buttonsContainer" destination="m4R-O3-y2W" id="0rh-6i-Cx4"/>
                        <outlet property="centerContainer" destination="Sec-Jp-Tsw" id="2Du-dd-sZg"/>
                        <outlet property="gameCenterOutlet" destination="YcB-OD-uHt" id="tuP-tp-IYs"/>
                        <outlet property="imageForShare" destination="vmt-b5-HAG" id="1iI-gv-cpn"/>
                        <outlet property="logoImage" destination="w5I-YM-Fof" id="Cta-h1-Zxs"/>
                        <outlet property="playOutlet" destination="ZY6-hs-8OX" id="tuS-3m-pbv"/>
                        <outlet property="shareOutlet" destination="oNH-z6-PO4" id="i05-cm-Lm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8L-2e-5mF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="-459"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="50" height="50"/>
        <image name="gameCenterButt" width="68" height="50"/>
        <image name="homeButton" width="68" height="50"/>
        <image name="imageForShare" width="60" height="60"/>
        <image name="logo" width="288" height="60"/>
        <image name="playButton" width="144" height="50"/>
        <image name="shareButton" width="68" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2iv-Df-TTh"/>
        <segue reference="24g-99-1pO"/>
    </inferredMetricsTieBreakers>
</document>
